<!DOCTYPE html>
<html>
<head>
    <title>CheaproSell, Buy cheap and easy!</title>
    <style>
        body {
            height:400vh;
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
        }
        .c1{
            background-color: gray;
            border-radius: 0 0 3px 3px;
            width:100%;
            height: 93px;
            position:fixed;
            z-index: 1;
        }
        .logo{
    
            margin:3px 12px;
            position:fixed;
        }
        .Products{

            background-color: gray;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            border:0px;
            padding:5px;
            margin:24px 110px;
            position:fixed;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        .Products:hover{

            background-color: aliceblue;
            color:black;
            text-shadow: 0 0 5px black;
        }
        .ContactUs{

            background-color: gray;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            border:0px;
            padding:5px;
            margin:24px 330px;
            position:fixed;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        .ContactUs:hover{

            background-color: aliceblue;
            color:black;
            text-shadow: 0 0 5px black;
        } 
        .AboutUs{

            background-color: gray;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            border:0px;
            padding:5px;
            margin:24px 220px;
            position:fixed;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        .AboutUs:hover{

            background-color: aliceblue;
            color:black;
            text-shadow: 0 0 5px black;
        }
        .SearchBar{
            font-family:Bold;
            font-size: 21px;
            color:black;
            background-color: aliceblue;
            border:0px;
            padding:5px;
            margin:24px 480px;
            position:fixed;
            transition:0.4s;
            border-radius: 8px;
        } 
        .MostPopularProducts{

            background-color: gray;
            border: 5px solid gray;
            border-radius: 10px;
            width: 95.3%;
            position:absolute;
            margin:125px 20px;
            font-family:Bold;
            font-size: 21px;
            color:aliceblue;
            text-shadow: 0 0 10px black;
        } 
        .Cart{

            border:none;
            border-radius: 10px;
            background-color: gray;
            margin:10px 93%;
            position:fixed;
            transition: 1s background-color;
        }
        .Cart:hover{

            background-color: aliceblue;
            border: solid aliceblue 2px;
        }
        .AMostPopularProducts{

            position: absolute;
            margin:170px 20px;
            width: 96%;
            height:320px;
            border:1px solid black;
            border-radius: 10px;
        }
        #p1{

            height:275px;
            margin:10px 10px;
            display:inline-block;
        }
        .p1-{

            font-family:Bold;
            font-size: 16px;
            color: black;
            text-align: center;
            margin:-4px 0px;
            letter-spacing:1px;
        }
        .p1--{

            width:100%;
            font-family:Bold;
            font-size: 21px;
            background-color: rgb(1, 0, 26);
            color: aliceblue;
            border:1px solid black;
            text-align: center;
            margin:10px 0px;
            border-radius: 8px;
            transition:0.4s text-shadow, 0.6s background-color;
        }
        .p1--:hover{

            background-color:rgb(95, 95, 95);
            color: white;
            text-shadow: 0 0 10px black;
        }
    </style>
    <script>
        var productsbutton = document.getElementsByClassName("Products");
        productsbutton.addEventListener("click", function(){

            window.location.href = "https://blackwolfjr.github.io/CheaproSell/";
        });
    </script>
</head>
<body>
    <div class="c1">
        <img class="logo" src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/bolas123.png" alt="Failed to Display Logo"></img>
        <button class="Products">Products<hr class="PHZ" style="height:1.4px;background-color:black;color:aliceblue;margin:-2px 0px;"></button>
        <button class="AboutUs">About Us<hr class="AB" style="height:1.4px;background-color:black;color:aliceblue;margin:-2px 0px;"></button>
        <button class="ContactUs">Contact Us<hr class="CHZ" style="height:1.4px;background-color:black;color:aliceblue;margin:-2px 0px;"></button>
        <input class="SearchBar" type="text" placeholder="Search..">
        <button class="Cart"><img src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/1111.png"></img></button>
    </div>
    <div>
        <h1 class="MostPopularProducts">Most Popular Products</h1>
        <div class="AMostPopularProducts">
        
            <div id="p1"><img class="p1" src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/1.png"></img>
                <p class="p1-">Electric Nail Clipper</p>
                <button class="p1--">View</button>
            </div>
            <div id="p1"><img class="p1" src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/51rl6KyZuWL._AC_SX569_.jpg"></img>
                <p class="p1-">Hair Clipper</p>
                <button class="p1--">View</button>
            </div>
            <div id="p1"><img class="p1" src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/pendrive.jpg"></img>
                <p class="p1-">Exclusive FS Scripts</p>
                <button class="p1--">View</button>
            </div> 
        </div>
    </div>
</body>
</html>
